<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7edfdf0d3424b3e80b3f662776784fd" Name="Diagram1">
        <EntityTypeShape EntityType="ComosOnlineDBModel.AspNetRole" Width="1.5" PointX="5.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComosOnlineDBModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ComosOnlineDBModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComosOnlineDBModel.AspNetUser" Width="1.5" PointX="8" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComosOnlineDBModel.Grade" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComosOnlineDBModel.GradeSubject" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ComosOnlineDBModel.GradeSubjectTopic" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComosOnlineDBModel.Post" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComosOnlineDBModel.PostSchool" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ComosOnlineDBModel.Subject" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComosOnlineDBModel.SubTopic" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComosOnlineDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComosOnlineDBModel.Topic" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComosOnlineDBModel.TopicSubTopic" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ComosOnlineDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ComosOnlineDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ComosOnlineDBModel.FK_GradeSubject_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="ComosOnlineDBModel.FK_GradeSubject_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="ComosOnlineDBModel.FK_GradeSubjectTopic_GradeSubject" ManuallyRouted="false" />
        <AssociationConnector Association="ComosOnlineDBModel.FK_PostSchool_GradeSubject" ManuallyRouted="false" />
        <AssociationConnector Association="ComosOnlineDBModel.FK_GradeSubjectTopic_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="ComosOnlineDBModel.FK_PostSchool_Post" ManuallyRouted="false" />
        <AssociationConnector Association="ComosOnlineDBModel.FK_PostSchool_SubTopic" ManuallyRouted="false" />
        <AssociationConnector Association="ComosOnlineDBModel.FK_PostSchool_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="ComosOnlineDBModel.FK_TopicSubTopic_SubTopic" ManuallyRouted="false" />
        <AssociationConnector Association="ComosOnlineDBModel.FK_TopicSubTopic_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="ComosOnlineDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>